<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>   
  
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 250px;
      height: 250px;
      margin: -125px 0 0 -125px;
      animation: loading 0.5s infinite alternate;
      z-index: 1001;
    }

    @keyframes loading
    {
      from {      
        background:url(images/loading-bw.png) no-repeat fixed center; 
        background-size:20%;
      }
      to {      
        background:url(images/loading-cl.png) no-repeat fixed center; 
        background-size:20%;
      }
    }
    
    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #598187;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 65%;
      opacity: 1;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <!-- built files will be auto injected -->
  <div id="index-app">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="load_title">正在备货喔，请耐心等待</div>
    </div>
  </div>  
  <script src='js/skrollr.js'></script>
</body>

</html>